{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UJ879HBC\\S3QLSERVER;Database=WoodHRM;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
